# MyGraduation

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/mygraduation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/mygraduation/: AddFriendActivity.java  ChatActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyGlobal.java  NewFriendActivity.java  NewFunctionActivity.java  RegisterActivity.java
app/src/main/java/com/example/lenovo/mygraduation/Adapter/: MainFragmentStatePagerAdapter.java  RVAdapterAddFriend.java  RVAdapterChat.java  RVAdapterFriends.java  RVAdapterMessage.java  RVAdapterNewFriend.java  RVAdapterNewFunction.java
app/src/main/java/com/example/lenovo/mygraduation/Bean/: DataSerializable.java  EventMessage.java  MyChat.java  MyFriend.java  MyMessage.java  MyUser.java
app/src/main/java/com/example/lenovo/mygraduation/MyDataBase/: MyChatDB.java  MyFriendDB.java  MyMessageDB.java  MyNewFriendDB.java  MyUserDB.java
app/src/main/java/com/example/lenovo/mygraduation/MyFragment/: FriendsFragment.java  FunctionFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/example/lenovo/mygraduation/SystemBar/: SystemBarTintManager.java  (+1 more)
app/src/main/res/drawable/: selector_image_friends.xml  selector_image_function.xml  selector_image_message.xml  selector_image_mine.xml  selector_text.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_new_function.xml  activity_register.xml  chat_item.xml  fragment_friends.xml  fragment_function.xml  fragment_message.xml  fragment_mine.xml  friends_item.xml  message_item.xml  newfriend_item.xml  newfunction_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/mygraduation/: ExampleUnitTest.java
(+1 files in other folders)
