<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.mygraduation.MyFragment.FunctionFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_newfunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="创新搜索用户"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:text=">"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            />

        <View
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@+id/tv_newfunction"/>
    </RelativeLayout>
</FrameLayout>
