<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/friends_image"
        android:background="@mipmap/user_demo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/friends_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:text="用户名"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/friends_image"
        />

    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@+id/friends_image"/>
</RelativeLayout>